spring.application.name=Apigateway
server.port=8085


# Tell Eureka what hostname / IP it should register with
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Set the instance ID explicitly (otherwise it?s hostname:appname:port)
#eureka.instance.instance-id=${spring.application.name}:${server.port}


# Eureka Server to register with
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/

# Enable registration (true by default, but can be turned off)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

