spring.application.name=Config-Server

server.port=8086


# Tell Eureka what hostname / IP it should register with
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true



# Eureka Server to register with
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
# Enable registration (true by default, but can be turned off)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Git hub configuration
spring.cloud.config.server.git.uri=https://github.com/DeveloperSummit/micro-config
#spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
