spring.application.name=ServiceRegistry

# Server port
server.port=8084

# Eureka server properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: dashboard hostname
eureka.instance.hostname=localhost

# Optional: disable self-preservation (for testing only)
#eureka.server.enable-self-preservation=false


